version: '3'

services:
  # Service frontend React
  frontend:
    build:
      context: ../
      dockerfile: deployment/Dockerfile.frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    environment:
      - REACT_APP_API_URL=http://backend:5000/api
      - REACT_APP_ENCRYPTION_KEY=${ENCRYPTION_KEY}
    restart: unless-stopped
    networks:
      - bilan-network

  # Service backend Node.js
  backend:
    build:
      context: ../
      dockerfile: deployment/Dockerfile.backend
    ports:
      - "5000:5000"
    depends_on:
      - database
    environment:
      - NODE_ENV=production
      - PORT=5000
      - DATABASE_URL=postgresql://postgres:${DB_PASSWORD}@database:5432/bilan_competences
      - JWT_SECRET=${JWT_SECRET}
      - ENCRYPTION_KEY=${ENCRYPTION_KEY}
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - PENNYLANE_API_KEY=${PENNYLANE_API_KEY}
    restart: unless-stopped
    networks:
      - bilan-network

  # Service base de données PostgreSQL
  database:
    image: postgres:14
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=bilan_competences
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - bilan-network

  # Service de cache Redis
  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
    restart: unless-stopped
    networks:
      - bilan-network

  # Service de proxy inverse Nginx
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/ssl:/etc/nginx/ssl
      - ./nginx/logs:/var/log/nginx
    depends_on:
      - frontend
      - backend
    restart: unless-stopped
    networks:
      - bilan-network

volumes:
  postgres-data:

networks:
  bilan-network:
    driver: bridge
