```
+----------------------------------------------------------------------+
|                                                                      |
|                     PLATEFORME BILAN DE COMPÉTENCES                  |
|                                                                      |
+----------------------------------------------------------------------+
|                                                                      |
|                                                                      |
|    +----------------------------------------------------------+      |
|    |                                                          |      |
|    |                        CONNEXION                         |      |
|    |                                                          |      |
|    +----------------------------------------------------------+      |
|                                                                      |
|    +----------------------------------------------------------+      |
|    |                                                          |      |
|    | Email                                                    |      |
|    | +------------------------------------------------------+ |      |
|    | |                                                      | |      |
|    | +------------------------------------------------------+ |      |
|    |                                                          |      |
|    | Mot de passe                                             |      |
|    | +------------------------------------------------------+ |      |
|    | |                                                      | |      |
|    | +------------------------------------------------------+ |      |
|    |                                                          |      |
|    | [x] Se souvenir de moi                                   |      |
|    |                                                          |      |
|    | +-------------------------+  +-------------------------+ |      |
|    | |                         |  |                         | |      |
|    | |  Mot de passe oublié ?  |  |        CONNEXION        | |      |
|    | |                         |  |                         | |      |
|    | +-------------------------+  +-------------------------+ |      |
|    |                                                          |      |
|    +----------------------------------------------------------+      |
|                                                                      |
|    Vous n'avez pas encore de compte ?                                |
|    +-------------------------+                                        |
|    |                         |                                        |
|    |      INSCRIPTION        |                                        |
|    |                         |                                        |
|    +-------------------------+                                        |
|                                                                      |
|                                                                      |
+----------------------------------------------------------------------+
|                                                                      |
| © 2025 Plateforme Bilan de Compétences | Mentions légales | Contact |
|                                                                      |
+----------------------------------------------------------------------+
```
