```
+----------------------------------------------------------------------+
|                                                                      |
| LOGO  PLATEFORME BILAN DE COMPÉTENCES         Consultant ▼  [🔔] [✉] |
|                                                                      |
+----------------------------------------------------------------------+
|                                                                      |
| [≡] MENU  |  PLANIFICATION DES RENDEZ-VOUS                           |
|           |                                                          |
|-----------+----------------------------------------------------------+
|           |                                                          |
| Dashboard | CALENDRIER - AVRIL 2025                                  |
| Bénéfic.  |                                                          |
| Agenda    | [JOUR] [SEMAINE] [MOIS]    [< PRÉCÉDENT] [AUJOURD'HUI] [SUIVANT >]
| Messages  |                                                          |
| Documents | +----------------------------------------------------------+
| Outils    | | LUN | MAR | MER | JEU | VEN | SAM | DIM |              |
| Rapports  | +----------------------------------------------------------+
|           | |  29 |  30 |  31 |  1  |  2  |  3  |  4  |              |
|           | |     |     |     |     |     |     |     |              |
|           | +----------------------------------------------------------+
|           | |  5  |  6  |  7  |  8  |  9  |  10 |  11 |              |
|           | |     |     |     |     |     |     |     |              |
|           | +----------------------------------------------------------+
|           | |  12 |  13 |  14 |  15 |  16 |  17 |  18 |              |
|           | | 9:00| 10:00|     | 10:00|     |     |     |              |
|           | | Paul| Marie|     | Marie|     |     |     |              |
|           | | 14:00|     |     | 14:30|     |     |     |              |
|           | | Thom|     |     | Paul |     |     |     |              |
|           | +----------------------------------------------------------+
|           | |  19 |  20 |  21 |  22 |  23 |  24 |  25 |              |
|           | | 11:00|     | 9:30 |     | 15:00|     |     |              |
|           | | Marie|     | Sophi|     | Paul |     |     |              |
|           | +----------------------------------------------------------+
|           | |  26 |  27 |  28 |  29 |  30 |  1  |  2  |              |
|           | |     |     |     |     |     |     |     |              |
|           | +----------------------------------------------------------+
|           |                                                          |
|           | [+ NOUVEAU RENDEZ-VOUS]                                  |
|           |                                                          |
|           | LÉGENDE :                                                |
|           | ● Phase préliminaire  ● Phase investigation              |
|           | ● Phase conclusion    ● Suivi à 6 mois                   |
|           |                                                          |
+-----------+----------------------------------------------------------+
|                                                                      |
| © 2025 Plateforme Bilan de Compétences | Aide | Paramètres | Déconnexion |
|                                                                      |
+----------------------------------------------------------------------+
```
